# UntitledChat

./: pom.xml
src/main/java/com/gprojekt/untitledchat/: GlobalGson.java
src/main/java/com/gprojekt/untitledchat/dao/: UserDAO.java  UserJPADAO.java
src/main/java/com/gprojekt/untitledchat/dto/: ChatMessage.java  CreateUserMessage.java  Message.java  MessageType.java  SubscribeChatMessage.java  SubscribeMessage.java  SystemMessage.java
src/main/java/com/gprojekt/untitledchat/entities/: User.java  UserState.java
src/main/java/com/gprojekt/untitledchat/rest/v1/: Login.java  Websocket.java
src/main/java/com/gprojekt/untitledchat/services/: ChatService.java  ChatServiceImpl.java  LoginService.java  LoginServiceImpl.java  SystemMessageService.java  SystemMessageServiceImpl.java  UserCache.java
src/test/java/com/gprojekt/untitledchat/dao/: UserJPADAOTest.java
src/test/java/com/gprojekt/untitledchat/services/: LoginServiceImplTest.java
src/test/resources/: db-test.spring.xml
